diff --git a/.gitattributes b/.gitattributes
new file mode 100644
index 0000000..ca3485b
--- /dev/null
+++ b/.gitattributes
@@ -0,0 +1,9 @@
+# Core files that differ between branches
+package.json merge=path-preserve
+plugin.json merge=path-preserve
+defaults/assets/fgmod.sh merge=path-preserve
+defaults/assets/fgmod-uninstaller.sh merge=path-preserve
+defaults/assets/fgmod-remover.sh merge=path-preserve
+defaults/assets/prepare.sh merge=path-preserve
+src/index.tsx merge=path-preserve
+main.py merge=path-preserve
\ No newline at end of file
diff --git a/branch-differences.txt b/branch-differences.txt
new file mode 100644
index 0000000..ab0866a
--- /dev/null
+++ b/branch-differences.txt
@@ -0,0 +1,267 @@
+diff --git a/defaults/assets/fgmod-remover.sh b/defaults/assets/fgmod-remover.sh
+index 2d01b4b..f8adad3 100644
+--- a/defaults/assets/fgmod-remover.sh
++++ b/defaults/assets/fgmod-remover.sh
+@@ -1,8 +1,8 @@
+ #!/usr/bin/env bash
+ 
+-# Remove ~/fgmod directory if it exists
+-if [[ -d "$HOME/fgmod" ]]; then
+-    rm -rf "$HOME/fgmod"
++# Remove ~/fgmod-plus directory if it exists
++if [[ -d "$HOME/fgmod-plus" ]]; then
++    rm -rf "$HOME/fgmod-plus"
+ fi
+ 
+-echo "FGmod removed"
+\ No newline at end of file
++echo "FGmod-plus removed"
+\ No newline at end of file
+diff --git a/defaults/assets/fgmod-uninstaller.sh b/defaults/assets/fgmod-uninstaller.sh
+index dd5f198..50bb88f 100755
+--- a/defaults/assets/fgmod-uninstaller.sh
++++ b/defaults/assets/fgmod-uninstaller.sh
+@@ -19,7 +19,7 @@ if [ "$#" -lt 1 ]; then
+ fi
+ 
+ game_path=""
+-mod_path="/usr/share/fgmod"
++mod_path="/usr/share/fgmod-plus"
+ 
+ # Locate the game folder based on the first argument
+ if [[ "$1" == *.exe ]]; then
+diff --git a/defaults/assets/fgmod.sh b/defaults/assets/fgmod.sh
+index dc55101..5d95b51 100755
+--- a/defaults/assets/fgmod.sh
++++ b/defaults/assets/fgmod.sh
+@@ -13,7 +13,7 @@ error_exit() {
+   exit 1
+ }
+ 
+-mod_path="/usr/share/fgmod"
++mod_path="/usr/share/fgmod-plus"
+ 
+ if [ "$#" -lt 1 ]; then
+     echo "Usage: $0 program [program_arguments...]"
+diff --git a/defaults/assets/prepare.sh b/defaults/assets/prepare.sh
+index 65f92e1..ff60390 100755
+--- a/defaults/assets/prepare.sh
++++ b/defaults/assets/prepare.sh
+@@ -3,7 +3,7 @@
+ set -x  # Enable debugging
+ exec > >(tee -i /tmp/prepare.log) 2>&1  # Log output and errors
+ 
+-mod_path="$HOME/fgmod"
++mod_path="$HOME/fgmod-plus"
+ bin_path="$(dirname "$(realpath "$0")")/../bin"
+ assets_path="$(dirname "$(realpath "$0")")"
+ 
+@@ -27,10 +27,10 @@ cp "$bin_path"/* .
+ # cp "$assets_path/fgmod-uninstaller.sh" "$mod_path" || exit 1
+ 
+ # Update paths in scripts
+-sed -i 's|mod_path="/usr/share/fgmod"|mod_path="'"$mod_path"'"|g' fgmod
++sed -i 's|mod_path="/usr/share/fgmod-plus"|mod_path="'"$mod_path"'"|g' fgmod
+ chmod +x fgmod
+ 
+-sed -i 's|mod_path="/usr/share/fgmod"|mod_path="'"$mod_path"'"|g' fgmod-uninstaller.sh
++sed -i 's|mod_path="/usr/share/fgmod-plus"|mod_path="'"$mod_path"'"|g' fgmod-uninstaller.sh
+ chmod +x fgmod-uninstaller.sh
+ 
+ echo ""
+diff --git a/main.py b/main.py
+index 39aaf71..cb5593e 100644
+--- a/main.py
++++ b/main.py
+@@ -83,7 +83,7 @@ class Plugin:
+             }
+ 
+     async def check_fgmod_path(self) -> dict:
+-        path = Path(decky.HOME) / "fgmod"
++        path = Path(decky.HOME) / "fgmod-plus"
+         required_files = [
+             "amd_fidelityfx_dx12.dll", "amd_fidelityfx_vk.dll", "d3dcompiler_47.dll", "DisableNvidiaSignatureChecks.reg",
+             "dlss-enabler.dll", "dlss-enabler-upscaler.dll", "dlssg_to_fsr3_amd_is_better-3.0.dll", "dlssg_to_fsr3_amd_is_better.dll",
+diff --git a/package.json b/package.json
+index 1d9c1d9..23038e2 100644
+--- a/package.json
++++ b/package.json
+@@ -1,5 +1,5 @@
+ {
+-  "name": "decky-framegen",
++  "name": "decky-framegen-plus",
+   "version": "0.9.1",
+   "description": "plugin to swap DLSS with FSR, to enable upscaling and framegen in games without built in FSR.",
+   "type": "module",
+@@ -54,105 +54,103 @@
+   [
+     {
+         "name": "DisableNvidiaSignatureChecks.reg",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/DisableNvidiaSignatureChecks.reg",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/DisableNvidiaSignatureChecks.reg",
+         "sha256hash": "0db810f38303fc82b6fbd0cebd7f073bf0271d3bc5f065b7584598c4eda670f7"
+     },
+     {
+         "name": "RestoreNvidiaSignatureChecks.reg",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/RestoreNvidiaSignatureChecks.reg",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/RestoreNvidiaSignatureChecks.reg",
+         "sha256hash": "c096400b3106fcab37ac98fd33f8c7483af0f85b118d16133ee268aa122ddc68"
+     },
+     {
+         "name": "_nvngx.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/_nvngx.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/_nvngx.dll",
+         "sha256hash": "52a68acc4e477eeff598b5ca01f26215dc5aa487c8f150b02c27ad099c11de0b"
+     },
+     {
+         "name": "amd_fidelityfx_dx12.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/amd_fidelityfx_dx12.dll",
+-        "sha256hash": "77809405a0ff464b63654f1264f0ec0fcf8f243dac7c15b5f5c032615520d143"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/amd_fidelityfx_dx12.dll",
++        "sha256hash": "c26646242680e78eec30502f8a31e46de453966915a9645fde7b19f9e270c2c7"
+     },
+     {
+         "name": "amd_fidelityfx_vk.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/amd_fidelityfx_vk.dll",
+-        "sha256hash": "29d6c8c5088f6442f915d4b895dfffe09a2b5f0f1d36ab46b59d6b08c8a37b05"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/amd_fidelityfx_vk.dll",
++        "sha256hash": "fa70f0e2a15258d63e4f67a41b5dcd5c97e8085336d5b2d1811345385b000840"
+     },
+     {
+         "name": "d3dcompiler_47.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/d3dcompiler_47.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/d3dcompiler_47.dll",
+         "sha256hash": "4432bbd1a390874f3f0a503d45cc48d346abc3a8c0213c289f4b615bf0ee84f3"
+     },
+     {
+         "name": "dlss-enabler-upscaler.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlss-enabler-upscaler.dll",
+-        "sha256hash": "9449350177f64b9be5a97440417b4c8c4b5c648a4ab41b057cad17134fe4b401"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlss-enabler-upscaler.dll",
++        "sha256hash": "6bfcd56b4d8f6bdecd38862b5ad5a5c470ed90aee30e5468bbde84caeaa5408a"
+     },
+     {
+         "name": "dlss-enabler.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlss-enabler.dll",
+-        "sha256hash": "00a880facebf5380cd9630f259fc28dd5e6f17875cdced958a2c3e38bed51b4e"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlss-enabler.dll",
++        "sha256hash": "ef1a18d2cea4ad0f72328d1c811f177bc66ac2d70cb4e0f52536c5934a2b7714"
+     },
+     {
+         "name": "dlssg_to_fsr3.ini",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3.ini",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3.ini",
+         "sha256hash": "30bd3c459e4db2159db0fd5f22d42a049153bab86ece7fad2febef145181ecbf"
+     },
+     {
+         "name": "dlssg_to_fsr3_amd_is_better-3.0.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3_amd_is_better-3.0.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3_amd_is_better-3.0.dll",
+         "sha256hash": "ce794bd6489068bd316e38aceb6db323766a2172ecada0e868913526c8c06ab0"
+     },
+     {
+         "name": "dlssg_to_fsr3_amd_is_better.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3_amd_is_better.dll",
+-        "sha256hash": "bc0255ca9de9fe760fec38d91a6793b4ceb45684385a5085306edb8e74ae174d"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3_amd_is_better.dll",
++        "sha256hash": "0db0c01234d908ba84ffc6eb476519f1491629ed0997ea10a7e06f504d0573f8"
+     },
+     {
+         "name": "dxgi.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dxgi.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dxgi.dll",
+         "sha256hash": "9ae73670c5dbb80f40d98176cb4426992f0cb0b9d0143b1d8083838d03b7d6fc"
+     },
+     {
+         "name": "dxvk.conf",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dxvk.conf",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dxvk.conf",
+         "sha256hash": "fb4b28b38fa5d36e95f76498416f7875815e94d2914878b70599cd6d87a98e12"
+     },
+     {
+         "name": "fakenvapi.ini",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fakenvapi.ini",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fakenvapi.ini",
+         "sha256hash": "672d65665cddb21a10b525daa987179871ddf97f328861a3e4b6a76671457e28"
+     },
+     {
+         "name": "fgmod",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fgmod",
+-        "sha256hash": "70bcf240e160cf5f75f861e40032cbc788889fd81bf3ca836466b8be1e561d58"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fgmod",
++        "sha256hash": "b8614b94db2f7ef03e0d1ede9a6249e98568ab15a22d4241887353969086452b"
++    },
++    {
++        "name": "fgmod-uninstaller.sh",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fgmod-uninstaller.sh",
++        "sha256hash": "6a61ee21f587ad1976522a36adfa610140f2b486fbc812ca334b55ce50fcd395"
+     },
+     {
+         "name": "libxess.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/libxess.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/libxess.dll",
+         "sha256hash": "703ab8debc05ae209f6e4622cc06edf9f95a241f7ce68ee75c8955564d36ad70"
+     },
+     {
+         "name": "nvapi64.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvapi64.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvapi64.dll",
+         "sha256hash": "8c9d602442d291a6c51db7cdd9f79a0617de5742af42a56fcb918e4f9ca3ba52"
+     },
+     {
+         "name": "nvngx-wrapper.dll",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvngx-wrapper.dll",
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvngx-wrapper.dll",
+         "sha256hash": "6bb7f36f7dc3fffd588f2c6d2341c13f2a690ade0a7ef6c74ccdb2387cd5952e"
+     },
+     {
+         "name": "nvngx.ini",
+-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvngx.ini",
+-        "sha256hash": "3e083428c87054235aedb61cb4cc5afa1716a540146b978ddcd3ce2d590292a8"
+-    },
+-    {
+-      "name": "fgmod-uninstaller.sh",
+-      "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fgmod-uninstaller.sh",
+-      "sha256hash": "6a61ee21f587ad1976522a36adfa610140f2b486fbc812ca334b55ce50fcd395"
++        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvngx.ini",
++        "sha256hash": "1139094f05deaa1006f1cd6d219fd9f0fca78f4aa45e4934f5d47ef7a03ee707"
+     }
+   ]
+-}
+-
+-
++}
+\ No newline at end of file
+diff --git a/plugin.json b/plugin.json
+index 426f835..353b102 100644
+--- a/plugin.json
++++ b/plugin.json
+@@ -1,5 +1,5 @@
+ {
+-  "name": "Decky-Framegen",
++  "name": "Decky-Framegen-Plus",
+   "author": "JSON Derulo",
+   "flags": [],
+   "api_version": 1,
+diff --git a/src/index.tsx b/src/index.tsx
+index 6631ddc..1b861a5 100755
+--- a/src/index.tsx
++++ b/src/index.tsx
+@@ -209,7 +209,7 @@ function InstalledGamesSection() {
+     if (!selectedGame) return;
+ 
+     try {
+-      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod/fgmod %COMMAND%');
++      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod-plus/fgmod %COMMAND%');
+       setResult(`Launch options set for ${selectedGame.name}. You can now select DLSS in the game's menu.`);
+     } catch (error) {
+       logError('handlePatchClick: ' + String(error));
+@@ -221,7 +221,7 @@ function InstalledGamesSection() {
+     if (!selectedGame) return;
+ 
+     try {
+-      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod/fgmod-uninstaller.sh %COMMAND%');
++      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod-plus/fgmod-uninstaller.sh %COMMAND%');
+       setResult(`DLSS mods will uninstall on next launch of ${selectedGame.name}.`);
+     } catch (error) {
+       logError('handleUnpatchClick: ' + String(error));
diff --git a/defaults/assets/fgmod-remover.sh b/defaults/assets/fgmod-remover.sh
index 2d01b4b..f8adad3 100644
--- a/defaults/assets/fgmod-remover.sh
+++ b/defaults/assets/fgmod-remover.sh
@@ -1,8 +1,8 @@
 #!/usr/bin/env bash
 
-# Remove ~/fgmod directory if it exists
-if [[ -d "$HOME/fgmod" ]]; then
-    rm -rf "$HOME/fgmod"
+# Remove ~/fgmod-plus directory if it exists
+if [[ -d "$HOME/fgmod-plus" ]]; then
+    rm -rf "$HOME/fgmod-plus"
 fi
 
-echo "FGmod removed"
\ No newline at end of file
+echo "FGmod-plus removed"
\ No newline at end of file
diff --git a/defaults/assets/fgmod-uninstaller.sh b/defaults/assets/fgmod-uninstaller.sh
index dd5f198..50bb88f 100755
--- a/defaults/assets/fgmod-uninstaller.sh
+++ b/defaults/assets/fgmod-uninstaller.sh
@@ -19,7 +19,7 @@ if [ "$#" -lt 1 ]; then
 fi
 
 game_path=""
-mod_path="/usr/share/fgmod"
+mod_path="/usr/share/fgmod-plus"
 
 # Locate the game folder based on the first argument
 if [[ "$1" == *.exe ]]; then
diff --git a/defaults/assets/fgmod.sh b/defaults/assets/fgmod.sh
index dc55101..5d95b51 100755
--- a/defaults/assets/fgmod.sh
+++ b/defaults/assets/fgmod.sh
@@ -13,7 +13,7 @@ error_exit() {
   exit 1
 }
 
-mod_path="/usr/share/fgmod"
+mod_path="/usr/share/fgmod-plus"
 
 if [ "$#" -lt 1 ]; then
     echo "Usage: $0 program [program_arguments...]"
diff --git a/defaults/assets/licenses/XESS LICENSE.md b/defaults/assets/licenses/XESS LICENSE.md
new file mode 100644
index 0000000..8433f6c
--- /dev/null
+++ b/defaults/assets/licenses/XESS LICENSE.md	
@@ -0,0 +1,75 @@
+
+1
+Intel Simplified Software License (Version August 2021) 
+ 
+Use and Redistribution.  You may use and redistribute the software (the 
+“Software”), without modification, provided the following conditions are met: 
+ 
+* Redistributions must reproduce the above copyright notice and the 
+following terms of use in the Software and in the documentation and/or other 
+materials provided with the distribution. 
+* Neither the name of Intel nor the names of its suppliers may be used to  
+  endorse or promote products derived from this Software without specific 
+  prior written permission. 
+* No reverse engineering, decompilation, or disassembly of this Software 
+  is permitted. 
+ 
+No other licenses.  Except as provided in the preceding section, Intel grants no 
+licenses or other rights by implication, estoppel or otherwise to, patent, 
+copyright, trademark, trade name, service mark or other intellectual property 
+licenses or rights of Intel. 
+ 
+Third party software.  The Software may contain Third Party Software. “Third Party 
+Software” is open source software, third party software, or other Intel software 
+that may be identified in the Software itself or in the files (if any) listed in 
+the “third-party-software.txt” or similarly named text file included with the 
+Software. Third Party Software, even if included with the distribution of the 
+Software, may be governed by separate license terms, including without limitation, 
+open source software license terms, third party software license terms, and other 
+Intel software license terms. Those separate license terms solely govern your use 
+of the Third Party Software, and nothing in this license limits any rights under, 
+or grants rights that supersede, the terms of the applicable license terms.   
+ 
+DISCLAIMER.  THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED 
+WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
+MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT ARE 
+DISCLAIMED. THIS SOFTWARE IS NOT INTENDED FOR USE IN SYSTEMS OR APPLICATIONS WHERE 
+FAILURE OF THE SOFTWARE MAY CAUSE PERSONAL INJURY OR DEATH AND YOU AGREE THAT YOU 
+ARE FULLY RESPONSIBLE FOR ANY CLAIMS, COSTS, DAMAGES, EXPENSES, AND ATTORNEYS’ 
+FEES ARISING OUT OF ANY SUCH USE, EVEN IF ANY CLAIM ALLEGES THAT INTEL WAS 
+NEGLIGENT REGARDING THE DESIGN OR MANUFACTURE OF THE SOFTWARE. 
+ 
+LIMITATION OF LIABILITY. IN NO EVENT WILL INTEL BE LIABLE FOR ANY DIRECT, 
+INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
+NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR 
+PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
+WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) 
+ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE 
+POSSIBILITY OF SUCH DAMAGE. 
+ 
+No support.  Intel may make changes to the Software, at any time without notice, 
+and is not obligated to support, update or provide training for the Software.  
+ 
+Termination. Your right to use the Software is terminated in the event of your 
+breach of this license. 
+ 
+Feedback.  Should you provide Intel with comments, modifications, corrections, 
+enhancements or other input (“Feedback”) related to the Software, Intel will be 
+free to use, disclose, reproduce, license or otherwise distribute or exploit the 
+Feedback in its sole discretion without any obligations or restrictions of any 
+kind, including without limitation, intellectual property rights or licensing 
+obligations. 
+ 
+Compliance with laws.  You agree to comply with all relevant laws and regulations 
+governing your use, transfer, import or export (or prohibition thereof) of the 
+Software. 
+ 
+Governing law.  All disputes will be governed by the laws of the United States of 
+America and the State of Delaware without reference to conflict of law principles 
+and subject to the exclusive jurisdiction of the state or federal courts sitting 
+in the State of Delaware, and each party agrees that it submits to the personal 
+jurisdiction and venue of those courts and waives any objections. The United 
+Nations Convention on Contracts for the International Sale of Goods (1980) is 
+specifically excluded and will not apply to the Software. 
+ 
+ 
\ No newline at end of file
diff --git a/defaults/assets/prepare.sh b/defaults/assets/prepare.sh
index 65f92e1..ff60390 100755
--- a/defaults/assets/prepare.sh
+++ b/defaults/assets/prepare.sh
@@ -3,7 +3,7 @@
 set -x  # Enable debugging
 exec > >(tee -i /tmp/prepare.log) 2>&1  # Log output and errors
 
-mod_path="$HOME/fgmod"
+mod_path="$HOME/fgmod-plus"
 bin_path="$(dirname "$(realpath "$0")")/../bin"
 assets_path="$(dirname "$(realpath "$0")")"
 
@@ -27,10 +27,10 @@ cp "$bin_path"/* .
 # cp "$assets_path/fgmod-uninstaller.sh" "$mod_path" || exit 1
 
 # Update paths in scripts
-sed -i 's|mod_path="/usr/share/fgmod"|mod_path="'"$mod_path"'"|g' fgmod
+sed -i 's|mod_path="/usr/share/fgmod-plus"|mod_path="'"$mod_path"'"|g' fgmod
 chmod +x fgmod
 
-sed -i 's|mod_path="/usr/share/fgmod"|mod_path="'"$mod_path"'"|g' fgmod-uninstaller.sh
+sed -i 's|mod_path="/usr/share/fgmod-plus"|mod_path="'"$mod_path"'"|g' fgmod-uninstaller.sh
 chmod +x fgmod-uninstaller.sh
 
 echo ""
diff --git a/main.py b/main.py
index 39aaf71..cb5593e 100644
--- a/main.py
+++ b/main.py
@@ -83,7 +83,7 @@ class Plugin:
             }
 
     async def check_fgmod_path(self) -> dict:
-        path = Path(decky.HOME) / "fgmod"
+        path = Path(decky.HOME) / "fgmod-plus"
         required_files = [
             "amd_fidelityfx_dx12.dll", "amd_fidelityfx_vk.dll", "d3dcompiler_47.dll", "DisableNvidiaSignatureChecks.reg",
             "dlss-enabler.dll", "dlss-enabler-upscaler.dll", "dlssg_to_fsr3_amd_is_better-3.0.dll", "dlssg_to_fsr3_amd_is_better.dll",
diff --git a/package.json b/package.json
index 1d9c1d9..071e869 100644
--- a/package.json
+++ b/package.json
@@ -1,5 +1,5 @@
 {
-  "name": "decky-framegen",
+  "name": "decky-framegen-plus",
   "version": "0.9.1",
   "description": "plugin to swap DLSS with FSR, to enable upscaling and framegen in games without built in FSR.",
   "type": "module",
@@ -49,110 +49,108 @@
       ]
     }
   },
-  "remote_binary_bundling" : false,
+  "remote_binary_bundling" : true,
   "remote_binary": 
   [
     {
         "name": "DisableNvidiaSignatureChecks.reg",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/DisableNvidiaSignatureChecks.reg",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/DisableNvidiaSignatureChecks.reg",
         "sha256hash": "0db810f38303fc82b6fbd0cebd7f073bf0271d3bc5f065b7584598c4eda670f7"
     },
     {
         "name": "RestoreNvidiaSignatureChecks.reg",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/RestoreNvidiaSignatureChecks.reg",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/RestoreNvidiaSignatureChecks.reg",
         "sha256hash": "c096400b3106fcab37ac98fd33f8c7483af0f85b118d16133ee268aa122ddc68"
     },
     {
         "name": "_nvngx.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/_nvngx.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/_nvngx.dll",
         "sha256hash": "52a68acc4e477eeff598b5ca01f26215dc5aa487c8f150b02c27ad099c11de0b"
     },
     {
         "name": "amd_fidelityfx_dx12.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/amd_fidelityfx_dx12.dll",
-        "sha256hash": "77809405a0ff464b63654f1264f0ec0fcf8f243dac7c15b5f5c032615520d143"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/amd_fidelityfx_dx12.dll",
+        "sha256hash": "c26646242680e78eec30502f8a31e46de453966915a9645fde7b19f9e270c2c7"
     },
     {
         "name": "amd_fidelityfx_vk.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/amd_fidelityfx_vk.dll",
-        "sha256hash": "29d6c8c5088f6442f915d4b895dfffe09a2b5f0f1d36ab46b59d6b08c8a37b05"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/amd_fidelityfx_vk.dll",
+        "sha256hash": "fa70f0e2a15258d63e4f67a41b5dcd5c97e8085336d5b2d1811345385b000840"
     },
     {
         "name": "d3dcompiler_47.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/d3dcompiler_47.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/d3dcompiler_47.dll",
         "sha256hash": "4432bbd1a390874f3f0a503d45cc48d346abc3a8c0213c289f4b615bf0ee84f3"
     },
     {
         "name": "dlss-enabler-upscaler.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlss-enabler-upscaler.dll",
-        "sha256hash": "9449350177f64b9be5a97440417b4c8c4b5c648a4ab41b057cad17134fe4b401"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlss-enabler-upscaler.dll",
+        "sha256hash": "6bfcd56b4d8f6bdecd38862b5ad5a5c470ed90aee30e5468bbde84caeaa5408a"
     },
     {
         "name": "dlss-enabler.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlss-enabler.dll",
-        "sha256hash": "00a880facebf5380cd9630f259fc28dd5e6f17875cdced958a2c3e38bed51b4e"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlss-enabler.dll",
+        "sha256hash": "ef1a18d2cea4ad0f72328d1c811f177bc66ac2d70cb4e0f52536c5934a2b7714"
     },
     {
         "name": "dlssg_to_fsr3.ini",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3.ini",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3.ini",
         "sha256hash": "30bd3c459e4db2159db0fd5f22d42a049153bab86ece7fad2febef145181ecbf"
     },
     {
         "name": "dlssg_to_fsr3_amd_is_better-3.0.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3_amd_is_better-3.0.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3_amd_is_better-3.0.dll",
         "sha256hash": "ce794bd6489068bd316e38aceb6db323766a2172ecada0e868913526c8c06ab0"
     },
     {
         "name": "dlssg_to_fsr3_amd_is_better.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dlssg_to_fsr3_amd_is_better.dll",
-        "sha256hash": "bc0255ca9de9fe760fec38d91a6793b4ceb45684385a5085306edb8e74ae174d"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dlssg_to_fsr3_amd_is_better.dll",
+        "sha256hash": "0db0c01234d908ba84ffc6eb476519f1491629ed0997ea10a7e06f504d0573f8"
     },
     {
         "name": "dxgi.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dxgi.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dxgi.dll",
         "sha256hash": "9ae73670c5dbb80f40d98176cb4426992f0cb0b9d0143b1d8083838d03b7d6fc"
     },
     {
         "name": "dxvk.conf",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/dxvk.conf",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/dxvk.conf",
         "sha256hash": "fb4b28b38fa5d36e95f76498416f7875815e94d2914878b70599cd6d87a98e12"
     },
     {
         "name": "fakenvapi.ini",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fakenvapi.ini",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fakenvapi.ini",
         "sha256hash": "672d65665cddb21a10b525daa987179871ddf97f328861a3e4b6a76671457e28"
     },
     {
         "name": "fgmod",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fgmod",
-        "sha256hash": "70bcf240e160cf5f75f861e40032cbc788889fd81bf3ca836466b8be1e561d58"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fgmod",
+        "sha256hash": "e57adfa30764db132120028d161152f2d456dbe37df8388bfacad512b4ecf3c3"
+    },
+    {
+        "name": "fgmod-uninstaller.sh",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/fgmod-uninstaller.sh",
+        "sha256hash": "6a61ee21f587ad1976522a36adfa610140f2b486fbc812ca334b55ce50fcd395"
     },
     {
         "name": "libxess.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/libxess.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/libxess.dll",
         "sha256hash": "703ab8debc05ae209f6e4622cc06edf9f95a241f7ce68ee75c8955564d36ad70"
     },
     {
         "name": "nvapi64.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvapi64.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvapi64.dll",
         "sha256hash": "8c9d602442d291a6c51db7cdd9f79a0617de5742af42a56fcb918e4f9ca3ba52"
     },
     {
         "name": "nvngx-wrapper.dll",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvngx-wrapper.dll",
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvngx-wrapper.dll",
         "sha256hash": "6bb7f36f7dc3fffd588f2c6d2341c13f2a690ade0a7ef6c74ccdb2387cd5952e"
     },
     {
         "name": "nvngx.ini",
-        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/nvngx.ini",
-        "sha256hash": "3e083428c87054235aedb61cb4cc5afa1716a540146b978ddcd3ce2d590292a8"
-    },
-    {
-      "name": "fgmod-uninstaller.sh",
-      "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.02-Stable/fgmod-uninstaller.sh",
-      "sha256hash": "6a61ee21f587ad1976522a36adfa610140f2b486fbc812ca334b55ce50fcd395"
+        "url": "https://github.com/xXJSONDeruloXx/Decky-Framegen/releases/download/binaries-DLSS-Enabler-3.03-Trunk/nvngx.ini",
+        "sha256hash": "1139094f05deaa1006f1cd6d219fd9f0fca78f4aa45e4934f5d47ef7a03ee707"
     }
   ]
-}
-
-
+}
\ No newline at end of file
diff --git a/plugin.json b/plugin.json
index 426f835..353b102 100644
--- a/plugin.json
+++ b/plugin.json
@@ -1,5 +1,5 @@
 {
-  "name": "Decky-Framegen",
+  "name": "Decky-Framegen-Plus",
   "author": "JSON Derulo",
   "flags": [],
   "api_version": 1,
diff --git a/scripts/path-merge-driver.sh b/scripts/path-merge-driver.sh
new file mode 100755
index 0000000..510221b
--- /dev/null
+++ b/scripts/path-merge-driver.sh
@@ -0,0 +1,18 @@
+#!/bin/bash
+
+# Get file versions from git merge
+BASE=$1
+CURRENT=$2
+OTHER=$3
+
+# Perform normal merge first
+git merge-file -p "$CURRENT" "$BASE" "$OTHER" > temp_merge
+
+# Ensure our specific paths are preserved
+sed -i '' 's|/fgmod/|/fgmod-plus/|g' temp_merge
+sed -i '' 's|"name": "decky-framegen"|"name": "decky-framegen-plus"|g' temp_merge
+sed -i '' 's|"name": "Decky-Framegen"|"name": "Decky-Framegen-Plus"|g' temp_merge
+sed -i '' 's|binaries-DLSS-Enabler-3.02-Stable|binaries-DLSS-Enabler-3.03-Trunk|g' temp_merge
+
+cat temp_merge > "$CURRENT"
+rm temp_merge
\ No newline at end of file
diff --git a/src/index.tsx b/src/index.tsx
index 6631ddc..9b0f722 100755
--- a/src/index.tsx
+++ b/src/index.tsx
@@ -116,14 +116,14 @@ function FGModInstallerSection() {
       {pathExists === false ? (
         <PanelSectionRow>
           <ButtonItem layout="below" onClick={handleInstallClick} disabled={installing}>
-            {installing ? "Installing..." : "Install FG Mod"}
+            {installing ? "Installing..." : "Install FG Mod Plus"}
           </ButtonItem>
         </PanelSectionRow>
       ) : null}
       {pathExists === true ? (
         <PanelSectionRow>
           <ButtonItem layout="below" onClick={handleUninstallClick} disabled={uninstalling}>
-            {uninstalling ? "Uninstalling..." : "Uninstall FG Mod"}
+            {uninstalling ? "Uninstalling..." : "Uninstall FG Mod Plus"}
           </ButtonItem>
         </PanelSectionRow>
       ) : null}
@@ -209,7 +209,7 @@ function InstalledGamesSection() {
     if (!selectedGame) return;
 
     try {
-      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod/fgmod %COMMAND%');
+      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod-plus/fgmod %COMMAND%');
       setResult(`Launch options set for ${selectedGame.name}. You can now select DLSS in the game's menu.`);
     } catch (error) {
       logError('handlePatchClick: ' + String(error));
@@ -221,7 +221,7 @@ function InstalledGamesSection() {
     if (!selectedGame) return;
 
     try {
-      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod/fgmod-uninstaller.sh %COMMAND%');
+      await SteamClient.Apps.SetAppLaunchOptions(selectedGame.appid, '~/fgmod-plus/fgmod-uninstaller.sh %COMMAND%');
       setResult(`DLSS mods will uninstall on next launch of ${selectedGame.name}.`);
     } catch (error) {
       logError('handleUnpatchClick: ' + String(error));
@@ -287,7 +287,7 @@ function InstalledGamesSection() {
 
 export default definePlugin(() => ({
   name: "Framegen Plugin",
-  titleView: <div>Decky Framegen</div>,
+  titleView: <div>Decky FG Plus</div>,
   alwaysRender: true,
   content: (
     <>
